<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joshuamiddletonfyp.myfitandroidfitnesspackage.GraphFragments.BarGraphStat">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/barchartTitle"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/barchart1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.44" />
    </LinearLayout>
</FrameLayout>
